# Mendefinisikan versi api
apiVersion: v1
# Menetapkan jenis objek Kubernetes (Service)
kind: Service
# Metadata untuk Service
metadata:
  # Menetapkan nama Service
  name: shipping
  # Menetapkan label Service
  labels:
    # Nama label yang sesuai
    app: shipping
  # Menetapkan namespace service
  namespace: ecommerce
# Menentukan spesifikasi untuk Service
spec:
  # Menetapkan port yang digunakan pada Service
  ports:
  # Menuliskan port 3001
    - port: 3001
  # Mengatur selector untuk memilih pod yang akan dilayani oleh Service
  selector:
    # Menuliskan namanya sesuai ketentuan
    app: shipping