# Mendefinisikan versi api
apiVersion: v1
# Menetapkan jenis objek Kubernetes (Secret)
kind: Secret
# Metadata untuk Secret
metadata:
  # Menetapkan nama Secret
  name: mongo-credentials
# Menentukan tipe data yang akan disimpan dalam Secret
type: Opaque
# Menetapkan data yang akan disimpan dalam Secret
data:
  # Menetapkan data untuk key MONGO_ROOT_USERNAME dalam bentuk base64 encoded
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Menetapkan data untuk key MONGO_ROOT_PASSWORD dalam bentuk base64 encoded
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==